# spring-boot-starter-hello

./: build.gradle  settings.gradle
src/main/java/com/example/springbootstarterhello/: HelloServiceAutoConfiguration.java  HelloServiceProperties.java  SpringBootStarterHelloApplication.java
src/main/java/com/hello/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java  SpringBootStarterHelloApplication.java
src/main/java/com/hello/config/: SecurityConfig.java
src/main/java/com/hello/controllers/: ReadingListController.java  TestController.java
src/main/java/com/hello/entities/: Book.java  Reader.java
src/main/java/com/hello/repositories/: ReaderRepository.java  ReadingListRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: ReadingList.html
src/test/java/com/example/springbootstarterhello/: SpringBootStarterHelloApplicationTests.java
src/test/java/com/hello/: SpringBootStarterHelloApplicationTests.java
