plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

apply plugin: 'maven-publish'
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

buildscript {
	repositories {
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
		maven {
			url 'http://maven.aliyun.com/repository/google'
		}
		maven {
			url 'http://maven.aliyun.com/repository/jcenter'
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.4'
	}
}

allprojects {
	repositories {
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
		maven {
			url 'http://maven.aliyun.com/repository/google'
		}
		maven {
			url 'http://maven.aliyun.com/repository/jcenter'
		}
	}
}

//Don't import "spring-boot-starter-web"
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	runtime("com.h2database:h2")
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
//	implementation 'org.springframework.boot:spring-boot-configuration-processor'
//	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
